<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/menu_title">

    <ListPreference
        android:title="@string/select_section"
        android:entries="@array/section_labels"
        android:entryValues="@array/section_values"
        android:key="@string/select_section_key"
        android:defaultValue="@string/settings_date"/>

    <EditTextPreference
        android:title="@string/minimun_date"
        android:inputType="date"
        android:key="@string/minimum_date_key"
        android:selectAllOnFocus="true"
        android:defaultValue="@string/settings_date"/>

</PreferenceScreen>