<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News Head"
        android:id="@+id/news_head"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="#fff"
        android:layout_marginTop="10dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="#fff"
        android:id="@+id/news_section"
        android:text="News Section"
        android:layout_below="@id/news_head"
        android:textSize="17sp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="#fff"
        android:id="@+id/news_category"
        android:text="News Category"
        android:layout_below="@id/news_section"
        android:textSize="15sp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#fff"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/news_date"
        android:text="09/10/1998"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/news_category"
        android:textSize="15sp">

    </TextView>

</RelativeLayout>